<!DOCTYPE html>
<html data-darkreader-mode="dynamic" data-darkreader-scheme="dark"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator {
    filter: invert(100%) hue-rotate(180deg) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #000000;
   --darkreader-neutral-text: #fbf6ef;
   --darkreader-selection-background: #0039bb;
   --darkreader-selection-text: #ffffff;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #000000 !important;
}
html {
    color-scheme: dark !important;
}
html, body, input, textarea, select, button {
    background-color: #000000;
}
html, body, input, textarea, select, button {
    border-color: #6e6351;
    color: #ffffff;
}
a {
    color: #1498ff;
}
table {
    border-color: #434c51;
}
::placeholder {
    color: #c6bcae;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #272c00 !important;
    color: #ffffff !important;
}
::-webkit-scrollbar {
    background-color: #000000;
    color: #bcb3a3;
}
::-webkit-scrollbar-thumb {
    background-color: #2e3539;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #475156;
}
::-webkit-scrollbar-thumb:active {
    background-color: #323a3e;
}
::-webkit-scrollbar-corner {
    background-color: #000000;
}
::selection {
    background-color: #0039bb !important;
    color: #ffffff !important;
}
::-moz-selection {
    background-color: #0039bb !important;
    color: #ffffff !important;
}</style>

<title>Um jovem que falo que ia comprar um livro...</title>
<link rel="stylesheet" type="text/css" href="./RemarcaFlex_files/style.css" media="screen"><style class="darkreader darkreader--sync" media="screen"></style>
<script src="./RemarcaFlex_files/javascript.js.download"></script><meta name="darkreader" content="c6eaa9666f994aa6ab4f2fd78db0a12b"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #794100 !important;
    border-color: #fbc300 !important;
    color: #ffffe5 !important;
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1 {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #001e32 !important;
}
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }</style></head>

<body>
 <div class="container">
		<div class="ball"></div>
		<div class="ball"></div>
		<div class="ball"></div>
		<div class="ball"></div>
		<div class="ball"></div>
		<div class="ball"></div>
		<div class="ball"></div>
	  </div>
  <div class="wrapper">
    <div class="typing-demo">
    Feliz  aniversario cachorro,  tudo de bom pra você
    muitos anos de vida, que Deus te proteja.
</div>



</div></body></html>